@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 1570px;
  margin: 0 auto;
}
header {
  background: url(../img/1\ 5.png);
  background-position-y: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
header .navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
header a {
  color: white;
}
header .navigation .icons {
  display: flex;
}
header .navigation .icons a {
  margin-right: 20px;
  font-size: 22px;
}
header .navigation .burger-btn .line {
  width: 40px;
  height: 2px;
  background-color: white;
}
header .navigation .burger-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 0;
  transition: 0.3s;
}

header .navigation .burger-btn:hover {
  transition: 0.3s;
  padding: 10px 0;
}
header .navigation .burger-btn:hover .line:nth-child(1) {
  transition: 0.3s;
  transform: rotate(45deg) translateY(3px) translateX(3px);
}
header .navigation .burger-btn:hover .line:nth-child(2) {
  transition: 0.3s;
  transform: rotate(-45deg);
}
header .navigation .logo {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 22px;
  letter-spacing: 3px;
}

header .welkome-txt {
  color: white;
}

header .welkome-txt a {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 100px;
  display: inline-block;
  margin: 100px 0 40px 0;
  transition: 0.3s;
}
header .welkome-txt a:hover {
  transition: 0.3s;
  background-color: white;
  color: #333;
  box-shadow: #f5f5f5 0 0 20px;
}
header .welkome-txt h1 {
  font-size: 80px;
  font-weight: 700;
  line-height: 85px;
}

header .welkome-txt p {
  font-size: 16px;
  font-weight: 200;
  margin-top: 40px;
  line-height: 22px;
  letter-spacing: 2px;
}

header .button-slider {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.btn {
  display: block;
  background-color: #e8594e;
  font-weight: 700;
  font-size: 14px;
  padding: 30px 80px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
  margin-top: 40px;
  transition: all 0.3s ease-in-out;
}
header .button-slider .btn:hover {
  background-color: #db2b1e;
  margin-left: 20px;
  margin-top: 60px;
  box-shadow: 0 0 20px #ffffffc9;
}

header .button-slider .image {
  background-image: url(../img/горы.jpeg);
  background-position: center;
  background-size: cover;
  width: calc(100% / 3);
  height: 300px;
  border-radius: 10px 10px 0 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

header .search-switch {
  display: flex;
  height: 120px;
  position: relative;
}

header .search-switch input {
  width: calc(100% / 3 * 2);
  border-bottom: 3px #f5f5f5 solid;
  padding: 0 50px;
  font-size: 18px;
  border-radius: 10px 0 0 0;
  transition: 0.3s;
  z-index: 2;
}
header .search-switch input:focus {
  transition: 0.3s;
  border-bottom: 3px #73afba solid;
  box-shadow: 0 0 20px rgba(12, 12, 12, 0.397);
}
header .search-switch .slider-switch {
  width: calc(100% / 3);
  background-color: #73afba;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;

  letter-spacing: 1px;
}

header .search-switch .slider-name {
  font-family: Montserrat, sans-serif;
}

header .search-switch .ico {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #333;
  position: absolute;
  height: 120px;
  right: calc(110% / 3);
  z-index: 3;
  cursor: pointer;
  transition: 0.5s;
}
header .search-switch .ico:hover {
  transition: 0.3s;
  color: #e8595e;
}
header .search-switch .arrow-left,
header .search-switch .arrow-right {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .search-switch .arrow-left:hover {
  background: linear-gradient(to left, #73afba, #307480);
}

header .search-switch .arrow-right:hover {
  background: linear-gradient(to right, #73afba, #307480);
}
.section-travel {
  padding: 150px 0;
}
.section-travel h2 {
  font-size: 64px;
  line-height: 80px;
  margin-bottom: 80px;
}
.section-travel .places {
  display: flex;
  justify-content: space-between;
  height: 550px;
}
.section-travel .places .place-bg {
  width: 24%;
  height: 100%;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
}
.section-travel .places .place-bg:nth-child(1) {
  background-image: url(../img/greece-1920x1080\ 2.png);
}
.section-travel .places .place-bg:nth-child(2) {
  background-image: url(../img/asoggetti-zlPhxd5OydQ-unsplash\ 1.png);
}
.section-travel .places .place-bg:nth-child(3) {
  background-image: url(../img/photo-1534313314376-a72289b6181e\ 1.png);
}
.section-travel .places .place-bg:nth-child(4) {
  background-image: url(../img/tanya-tulupenko-r7dDkUN_yvU-unsplash\ 1.png);
}
.section-travel .places .place-fg {
  padding: 40px;
  background-color: #73afbaca;
  height: 100%;
  display: flex;
  align-items: end;
  color: white;
  font-size: 24px;
  line-height: 30px;
  opacity: 0;
  transition: 0.5s ease-out;
}
.section-travel .places .place-bg:hover .place-fg {
  opacity: 1;
  transition: 0.5s ease-out;
}
.section-stories {
  background-image: url(../img/Mask\ Group.jpg);
  background-position-y: 0;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset rgb(25, 25, 25) 0px -200px 300px;
  margin-top: 80px;
}
.section-stories .container {
  display: flex;
  justify-content: space-between;
}
.section-stories .block1 {
  padding-top: 40%;
}

.section-stories .btn1 {
  display: inline-block;
  background-color: #e8594e;
  font-weight: 700;
  font-size: 14px;
  padding: 20px 35px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 40px;
  border-radius: 40px;
  color: #f5f5f5;
  margin-bottom: 20px;
  transition: 0.5s;
}

.section-stories .btn1:hover {
  background-color: #db2b1e;
  margin-left: 20px;
  margin-top: 60px;
  box-shadow: 0 0 20px #ffffffc9;
}

.section-stories h2 {
  color: white;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  word-wrap: break-word;
  margin-bottom: 20px;
}

.section-stories h3 {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.section-stories .btn2 {
  display: inline-block;
  background-color: #73afba;
  font-weight: 700;
  font-size: 14px;
  padding: 35px 90px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 40px;
  border-radius: 10px;
  color: #f5f5f5;
  margin-bottom: 30px;
  transition: 0.5s;
}

.section-stories .btn2:hover {
  background-color: #59c1d3;
  margin-left: 20px;
  margin-top: 60px;
  box-shadow: 0 0 20px #ffffffc9;
}

.block2 {
  background-color: #39555ab7;
}

.block2 h2 {
  display: flex;
  justify-content: end;
  margin-top: 127px;
  margin-right: 350px;
  padding-left: 150px;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  margin-bottom: 100px;
}

.info__wrapper {
  max-width: 370px;
  margin: 0 auto;
}

.info__wrapper .line {
  width: 100%;
  height: 1px;
  background: #e3e3e3;
  margin: 32px 0;
}

.info__item {
  display: flex;
  gap: 32px;
}

.info__item img {
  width: 48px;
  height: 48px;
  transition: 0.4s;
}

.info__item img:hover {
  transform: scale(1.3);
  opacity: 0.8;
}

.info__item .smalltitle {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.info__item .date {
  color: rgba(255, 255, 255, 0.5);
  font-size: 11px;
  font-weight: 400;
}

.section-videos .container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section-videos .video-card{
  width: 1035px;
  height: 670px;
  background-size: cover;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.section-videos .video-card:nth-child(1){
  background-image: linear-gradient(#00000000, #00000083), url(../img/Без\ названия\ 1.png);

}

.section-videos .video-card:nth-child(2){
  background-image: linear-gradient(#00000000, #00000083), url(../img/greece-1920x1080\ 1.png);
}

.section-videos .video-card:nth-child(3){
  background-image: linear-gradient(#00000000, #00000083), url(../img/willian-justen-de-vasconcellos-cNagAGEok9k-unsplash\ 1.png);
}

.section-videos .play-button{
  width: 110px;
  height: 110px;
  background-color: #f42a1b;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-videos .fa-play{
  color: #ffffff;
  font-size: 30px;
}
.section-videos h3{
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 2px;
  -webkit-text-stroke: 1px black;
}

.section-videos .title-container{
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-bottom: 80px;
}
.section-videos .title-container p{
  width: 70%;
  text-align: center;
  font-size: 26px;
  color: #788692;
}
.section-videos .title-container h2{
  font-size:64px;
  padding-bottom: 20px;
  color: #123E3D;
}

.section-registration .container{
  height: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  background: linear-gradient(#1c2e3d88,#1c2e3d88), url(../img/aleks-dahlberg-Vvje-a4hI1k-unsplash\ 1.png);
  background-size: cover;
  border-radius: 8px;
  color: #fff;
  position: relative;
  margin-top: 150px;
}

.section-registration .container h2{
  font-size: 64px;
}

.section-registration .container p{
  font-size: 16px;
  margin-top: 30px;
  width: 20%;
}

.section-registration form{
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
}
.section-registration form button{
 width: 100%;
 height: 100px;
 background-color: #73afba;
 color: #fff;
 border-radius: 0 0 8px 8px;
}

.section-registration input{
  width: 80%;
  height: 70px;
  border: none;
  border-bottom: 1px solid #5d7384;
  margin-bottom: 0px;
}

.section-registration form input[type="text"]{
  margin-top: 20px;
}


.section-registration form input[type="tel"]{
  margin-top: 40px;
}

.section-registration form{
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  position: absolute;
  bottom: -100px;
  right: 100px;
}
.section-news {
  margin-top: 150px;
}
.section-news .grid{
  display: grid;
  grid-template :repeat(3, 600px) / 1fr 1fr 1fr;
  gap: 20px;
}
.grid-el{
  background-size: cover;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.section-news .grid .grid-el:nth-child(1){
  grid-area: 1 / 1 / 2 / 3;
  background-image: linear-gradient(#00000000 50%, #00000088 100%), url(../img/news1.png);
}
.section-news .grid .grid-el:nth-child(2){
  background-image: linear-gradient(#00000000 50%, #00000088 100%), url(../img/news2.png);
}
.section-news .grid .grid-el:nth-child(3){
  background-image: linear-gradient(#00000000 50%, #00000088 100%), url(../img/news3.png);
}
.section-news .grid .grid-el:nth-child(4){
  background-image: linear-gradient(#00000000 50%, #00000088 100%), url(../img/news4.png);
}
.section-news .grid .grid-el:nth-child(5){
  background-image: linear-gradient(#00000000 50%, #00000088 100%), url(../img/news5.png);
}
.section-news .grid .grid-el:nth-child(6){
  background-image: linear-gradient(#00000000 50%, #00000088 100%), url(../img/news6.png);
}
.section-news .grid .grid-el:nth-child(7){
  grid-area: 3 / 2 / 4 / 4;
  background-image: linear-gradient(#00000000 50%, #00000088 100%), url(../img/news7.png);
}

.section-news .grid-el .fg{
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: #00000088;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: .5s;
}
.section-news .grid-el:hover .fg{
  opacity: 1;
  transition: .7s;
}
.section-news .grid-el .fg *{ 
  width: 60%;
}
.section-news .grid-el .fg h4{ 
  font-size: 20px;
  font-weight: 900;
}
.section-news .grid-el .fg p{ 
  margin-top: 20px;
  font-size: 40px;
  font-family: serif;
}
.section-news .grid-el .heads{
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  bottom: 40px;
  left: 40px;
  transition: .5s;
}
.section-news .grid-el .heads .head{
  border-radius: 100px;
  border: 2px solid white;
  height: 45px;
  width: 45px;
  margin-left: -16px;
}
.section-news .grid-el .headers{
  position: absolute;
  color: white;
  bottom: 100px;
  left: 40px;
  opacity: 1;
  transition: .5s;
  z-index: 101;
}
.section-news .grid-el .headers h3{
  font-size: 40px;
  margin-top: 15px;
}
.section-news .grid-el .headers h4{
  font-size: 14px;
  }
.section-news .grid-el:hover .heads{
  left: 50%;
  margin-left: -51px;
  transition: .7s;
}
.section-news .grid-el:hover .headers{
  opacity: 0;
  transition: .7s;
}

.info .links{
  display: flex;
  justify-content: space-between;
}
.info{
  margin-top: 150px;
}
.info .container{
  width: 1570px;
  margin: 0 auto;
}

.info .container .company{
  display: flex;
  flex-direction: column;
}



.info .container .company h3{
  width: 75px;
  height: 15px;
  margin-bottom: 40px;
}
.info .container .company a{
  text-decoration: none;
  color: #959EA6;
  margin-top: 15px;

}
.info .container .company .link{
 display: flex;
 flex-direction: column;
  margin-top: 25px;
}

.info .leaner{
  background-color: #5fcc84;
  width: 54px;
  height: 1px;
}
.info .sb input{
 width: 368px;
 height: 64px;
 border: 1px solid black;
 margin-top: 40px;

}
.info .sb input::placeholder{
  color: #959EA6;
  padding: 20px;
}

.info .sb .leaner2{
  background-color: #5fcc84;
  width: 54px;
  height: 1px;
}
.info .sb{
  display: flex;
  flex-direction: column;

}


.info .sb .fa-user{
  margin-top: 122px;
  position: absolute;
  margin-left: 335px;
  font-size: 20px;
}
.info .sb h3{
  margin-bottom: 33px;
}

.info .sb button{
  width: 368px;
  height: 64px;
  border-radius: 8px;
  margin-top: 10px;
  background-color: #73afba;
  color: white;
  transition: .5s;
}
.info .sb button:hover{
  background-color: #4f777e;
  transition: .3s;
}

.info{
  margin-bottom: 100px;
}


@media (max-width: 1570px) {
  .container {
    width: 1024px;
  }

  .welkome-txt h1 {
    font-size: 70px !important;
  } 

  .welkome-txt p {
    width: 70%;
  }

  .block2 {
    width: 720px;
    margin-left: 200px;
  }

  .block1 .title {
    width: 300px;
  }

  .block1 .title h2 {
    font-size: 45px;
  }

  .title-container h2 {
    font-size: 60px !important;
    padding-top: 20px;
  }

  .section .section-travel .title h2 {
    width: 350px;
  }

  .video-card {
    width: 500px !important;
    margin-right: 20px;
  }

  .video-card:nth-child(3) {
    margin-right: 0;
  }

  .section-registration .container p {
    width: 30% !important;
  }

  .info .container {
    width: 1024px;
  }
}

@media (max-width: 1170px) {
  .container {
    width: 720px;
  }

  .block2 {
    width: 470px;
  }

  .block2  h2{
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    justify-content: center;
  }

  .section-travel .places .place-bg {
    width: 30%;
    height: 80%;
    margin-right: 10px;
  }

  .info__item {
    width: 350px;
  }

  .section-registration .container {
    justify-content: start;
  }

  .section-registration form {
    right: 218px;
    width: 40%;
  }

  .section-news .grid {
    grid-template: repeat(3, 300px) / 1fr 1fr 1fr;
  }

  .section-news .grid-el .fg p{ 
    margin-top: 20px;
    font-size: 20px;
    font-family: serif;
    margin-bottom: 35px;
  }

  .section-news .grid-el .headers h3 {
    font-size: 30px;
  }

  .section-news .grid-el .heads .head {
    width: 35px;
    height: 35px;
  }

  .info .sb {
    width: 300px;
  }

  .info .sb input {
    width: 300px;
  }

  .info .sb .fa-user {
    margin-left: 264px;
    margin-top: 111px;
  }

  .info .sb button {
    width: 300px;
  }

  .info .container {
    width: 720px;
  }

  .info h3 {
    font-size: 13px;
  }

  .link a {
    font-size: 13px;
  }

  .video-card {
    width: 300px !important;
    height: 470px !important;
    margin-right: 20px;
  }

}

@media (max-width: 740px) {

  .container {
    width: 100%;
    padding: 0 20px;
  }

  header .navigation {
    padding: 20px 20px;
  }

  header .welkome-txt h1 {
    font-size: 50px !important;
    line-height: 45px;
  }

  header .welkome-txt p {
    font-size: 14px;
    width: 50%;
  }

  .btn {
    padding: 20px 60px;
  }

  header .search-switch input {
    height: 60px !important;
  }

  header .search-switch .ico {
    height: 60px !important;
  }

  header .search-switch .slider-switch {
    height: 60px !important;
  }

  header .search-switch {
    height: 60px !important;
  }

  .section-travel h2 {
    font-size: 46px;
    line-height: 56px;
  }

  .block1 .title h2 {
    font-size: 35px;
    line-height: 38px;
  }

  .section-stories .btn2 {
    padding: 25px 85px;
  }

  .block2 {
    width: 250px;
  }

  .block2 h2 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .info__item {
    width: 200px;
  }

  .block2 {
    width: 720px;
    margin-left: 100px;
  }

  .section-registration .container p {
    font-size: 18px;
  }

  .section-registration .container {
    text-align: center;
  }

  .section-registration .container p {
    text-align: center;
    width: 100% !important;
  }

  .section-news .grid-el .fg p {
    font-size: 17px;
  }
  
}